@article{williams_2009_ecology,
  author = {Williams, Richard AJ and Peterson, A Townsend},
  pages = {47},
  title = {Ecology and geography of avian influenza (HPAI H5N1) transmission in the Middle East and northeastern Africa},
  doi = {10.1186/1476-072x-8-47},
  volume = {8},
  year = {2009},
  journal = {International Journal of Health Geographics}
}

@article{kane_2014_comparison,
  author = {Kane, Michael J and Price, Natalie and Scotch, Matthew and Rabinowitz, Peter},
  month = {08},
  title = {Comparison of ARIMA and Random Forest time series models for prediction of avian influenza H5N1 outbreaks},
  doi = {10.1186/1471-2105-15-276},
  volume = {15},
  year = {2014},
  journal = {BMC Bioinformatics}
}

@article{gilbert_2008_mapping,
  author = {Gilbert, M. and Xiao, X. and Pfeiffer, D. U. and Epprecht, M. and Boles, S. and Czarnecki, C. and Chaitaweesub, P. and Kalpravidh, W. and Minh, P. Q. and Otte, M. J. and Martin, V. and Slingenbergh, J.},
  month = {03},
  pages = {4769-4774},
  title = {Mapping H5N1 highly pathogenic avian influenza risk in Southeast Asia},
  doi = {10.1073/pnas.0710581105},
  url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2290786/},
  volume = {105},
  year = {2008},
  journal = {Proceedings of the National Academy of Sciences}
}

@misc{centersfordiseasecontrolandprevention_2022_h5n1,
  author = {{Centers for Disease Control and Prevention}},
  month = {11},
  title = {H5N1 Bird Flu Detections across the United States (Wild Birds) | Avian Influenza (Flu)},
  url = {https://www.cdc.gov/flu/avianflu/data-map-wild-birds.html},
  year = {2022},
  organization = {www.cdc.gov}
}

@misc{wisevoter_2023_meat,
  author = {Wisevoter},
  title = {Meat Consumption by Country 2023},
  url = {https://wisevoter.com/country-rankings/meat-consumption-by-country/},
  year = {2023},
  organization = {Wisevoter}
}

@misc{worldanimalfoundation_2023_the,
  author = {{World Animal Foundation}},
  month = {03},
  title = {The Meaty Truth: A Deep Dive into US Meat Consumption Trends},
  url = {https://worldanimalfoundation.org/advocate/us-meat-consumption/},
  year = {2023},
  organization = {WorldAnimalFoundation.org}
}

@misc{worldhealthorganization_2018_influenza,
  author = {{World Health Organization}},
  month = {11},
  publisher = {World Health Organization: WHO},
  title = {Influenza (Avian and other zoonotic)},
  url = {https://www.who.int/news-room/fact-sheets/detail/influenza-(avian-and-other-zoonotic)},
  year = {2018},
  organization = {Who.int}
}

@misc{iacurci_2023_wholesale,
  author = {Iacurci, Greg},
  month = {02},
  title = {Wholesale egg prices have 'collapsed.' Why consumers may soon see relief},
  url = {https://www.cnbc.com/2023/02/07/wholesale-egg-prices-have-collapsed-from-record-highs-in-december.html},
  year = {2023},
  organization = {CNBC}
}

@misc{centersfordiseasecontrolandprevention_2022_h5n1_1,
  author = {{Centers for Disease Control and Prevention}},
  month = {04},
  title = {H5N1 Bird Flu Detections across the United States (Backyard and Commercial) | Avian Influenza (Flu)},
  url = {https://www.cdc.gov/flu/avianflu/data-map-commercial.html},
  year = {2022},
  organization = {www.cdc.gov}
}

@article{taubenberger_2006_1918,
  author = {Taubenberger, Jeffery K. and Morens, David M.},
  month = {01},
  pages = {15-22},
  title = {1918 Influenza: the Mother of All Pandemics},
  doi = {10.3201/eid1201.050979},
  url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3291398/},
  volume = {12},
  year = {2006},
  journal = {Emerging Infectious Diseases}
}

@misc{Pareto,
  author = {{Pareto Software, LLC}},
  title = {United States Counties Database},
  year = {2023},
  month = {Feb},
  publisher = {Pareto Software, LLC},
  url = {https://simplemaps.com/data/us-counties},
}

@misc{WOAH,
  author = {{World Organisation for Animal Health}},
  title = {Terrestrial Animal Health Code - Glossary},
  year = {2022},
  publisher = {World Organisation for Animal Health},
  url = {https://www.woah.org/fileadmin/Home/eng/Health_standards/tahc/current/glossaire.pdf},
}

@misc{NCEI,
  author = {{National Centers for Environmental Information}},
  title = {Climate at a Glance County Mapping},
  year = {2023},
  month = {July},
  publisher = {National Centers for Environmental Information},
  url = {https://www.ncei.noaa.gov/access/monitoring/climate-at-a-glance/county/mapping},
}

@misc{Cedar,
  author = {{Cedar Lake Ventures, Inc}},
  title = {Weather Spark},
  year = {2023},
  month = {July},
  publisher = {Cedar Lake Ventures, Inc},
  url = {https://weatherspark.com/map?id=145043},
}

@article{chen_2016_xgboost,
  author = {Chen, Tianqi and Guestrin, Carlos},
  pages = {785–794},
  title = {XGBoost: A Scalable Tree Boosting System},
  doi = {10.1145/2939672.2939785},
  year = {2016},
  journal = {Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining - KDD '16}
}

@article{walsh_2019_artificial,
  author = {Walsh, Daniel P. and Ma, Ting Fung and Ip, Hon S. and Zhu, Jun},
  month = {08},
  pages = {2537-2545},
  title = {Artificial intelligence and avian influenza: Using machine learning to enhance active surveillance for avian influenza viruses},
  doi = {10.1111/tbed.13318},
  urldate = {2022-01-23},
  volume = {66},
  year = {2019},
  journal = {Transboundary and Emerging Diseases}
}

@article{ramadanabdelmoezfarahat_2023_the,
  author = {Ramadan Abdelmoez Farahat and Sheharyar Hassan Khan and Rabaan, Ali A and Al-Tawfiq, Jaffar A},
  month = {06},
  pages = {101122-101122},
  title = {The resurgence of Avian influenza and human infection: A brief outlook},
  doi = {10.1016/j.nmni.2023.101122},
  volume = {53},
  year = {2023},
  journal = {New Microbes and New Infections}
}

@InProceedings{On_Model_Evaluation,
author="Brabec, Jan
and Kom{\'a}rek, Tom{\'a}{\v{s}}
and Franc, Vojt{\v{e}}ch
and Machlica, Luk{\'a}{\v{s}}",
editor="Krzhizhanovskaya, Valeria V.
and Z{\'a}vodszky, G{\'a}bor
and Lees, Michael H.
and Dongarra, Jack J.
and Sloot, Peter M. A.
and Brissos, S{\'e}rgio
and Teixeira, Jo{\~a}o",
title="On Model Evaluation Under Non-constant Class Imbalance",
booktitle="Computational Science -- ICCS 2020",
year="2020",
publisher="Springer International Publishing",
address="Cham",
pages="74--87",
abstract="Many real-world classification problems are significantly class-imbalanced to detriment of the class of interest. The standard set of proper evaluation metrics is well-known but the usual assumption is that the test dataset imbalance equals the real-world imbalance. In practice, this assumption is often broken for various reasons. The reported results are then often too optimistic and may lead to wrong conclusions about industrial impact and suitability of proposed techniques. We introduce methods (Supplementary code related to techniques described in this paper is available at: https://github.com/CiscoCTA/nci{\_}eval) focusing on evaluation under non-constant class imbalance. We show that not only the absolute values of commonly used metrics, but even the order of classifiers in relation to the evaluation metric used is affected by the change of the imbalance rate. Finally, we demonstrate that using subsampling in order to get a test dataset with class imbalance equal to the one observed in the wild is not necessary, and eventually can lead to significant errors in classifier's performance estimate.",
isbn="978-3-030-50423-6"
}

@article{green_2023_investigation,
  author = {Green, Alice L and Branan, Matthew A and Fields, Victoria and Patyk, Kelly A and Kolar, Stephanie K and Beam, Andrea and Marshall, Katherine L and McGuigan, Rachel E and Vuolo, Matthew and Freifeld, Alexis and Mia Kim Torchetti and Lantz, Kristina and Delgado, Amy H},
  month = {07},
  publisher = {Frontiers Media},
  title = {Investigation of risk factors for introduction of highly pathogenic avian influenza H5N1 virus onto table egg farms in the United States, 2022: a case–control study},
  doi = {10.3389/fvets.2023.1229008},
  volume = {10},
  year = {2023},
  journal = {Frontiers in Veterinary Science}
}

@article{scarafoni_2019_predicting,
  author = {Scarafoni, Dan and Telfer, Brian A. and Ricke, Darrell O. and Thornton, Jason R. and Comolli, James},
  month = {12},
  pages = {468-476},
  title = {Predicting Influenza A Tropism with End-to-End Learning of Deep Networks},
  doi = {10.1089/hs.2019.0055},
  urldate = {2023-03-11},
  volume = {17},
  year = {2019},
  journal = {Health Security}
}

@article{ilu_2022_prediction,
  author = {Ilu, Saratu Yusuf and Rajesh, Prasad and Mohammed, Hassan},
  pages = {100990},
  title = {Prediction of COVID-19 using long short-term memory by integrating principal component analysis and clustering techniques},
  doi = {10.1016/j.imu.2022.100990},
  volume = {31},
  year = {2022},
  journal = {Informatics in Medicine Unlocked}
}

@misc{centersfordiseasecontrolandprevention_2023_technical,
  author = {Centers for Disease Control and Prevention},
  month = {10},
  title = {Technical Report: Highly Pathogenic Avian Influenza A(H5N1) Viruses},
  url = {https://www.cdc.gov/flu/avianflu/spotlights/2022-2023/h5n1-technical-report_october.htm},
  year = {2023},
  organization = {Centers for Disease Control and Prevention}
}

@article{shahid_2009_avian,
  author = {Shahid, Muhammad and Abubakar, Muhammad and Hameed, Sajid and Hassan, Shamsul},
  pages = {38},
  title = {Avian influenza virus (H5N1); effects of physico-chemical factors on its survival},
  doi = {10.1186/1743-422x-6-38},
  volume = {6},
  year = {2009},
  journal = {Virology Journal}
}