<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link rel="icon" type="image/x-icon" href="https://static.gd.edu.kg/images/logo-100-white.png">
<title>IASC 2023 Data Analysis Competition Dashboard | GitData</title>
<meta name="description" content="IASC 2023 Data Analysis Competition Dashboard | GitData">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ELSZ3SFQ2D"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-ELSZ3SFQ2D")</script>

<!-- Stylesheet
============================== -->
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="https://static.gd.edu.kg/css/kb/bootstrap.min.css" />
<!-- Font Awesome Icon -->
<link rel="stylesheet" type="text/css" href="https://static.gd.edu.kg/css/kb/all.min.css" />
<!-- Magnific Popup -->
<link rel="stylesheet" type="text/css" href="https://static.gd.edu.kg/css/kb/magnific-popup.min.css" />
<!-- Highlight Syntax -->
<link rel="stylesheet" type="text/css" href="https://static.gd.edu.kg/css/kb/github.css" />
<!-- Custom Stylesheet -->
<link rel="stylesheet" type="text/css" href="https://static.gd.edu.kg/css/kb/stylesheet.css" />
<script src="https://static.gd.edu.kg/js/confetti.browser.min.js"></script>
<script>
var duration = 15 * 1000;
var animationEnd = Date.now() + duration;
var defaults = { startVelocity: 30, spread: 360, ticks: 60, zIndex: 0 };

function randomInRange(min, max) {
  return Math.random() * (max - min) + min;
}

var interval = setInterval(function() {
  var timeLeft = animationEnd - Date.now();

  if (timeLeft <= 0) {
    return clearInterval(interval);
  }

  var particleCount = 50 * (timeLeft / duration);
  // since particles fall down, start a bit higher than random
  confetti(Object.assign({}, defaults, { particleCount, origin: { x: randomInRange(0.1, 0.3), y: Math.random() - 0.2 } }));
  confetti(Object.assign({}, defaults, { particleCount, origin: { x: randomInRange(0.7, 0.9), y: Math.random() - 0.2 } }));
}, 250);  
</script>
</head>

<body data-spy="scroll" data-target=".idocs-navigation" data-offset="125">
<!-- Preloader -->
<div class="preloader">
  <div class="lds-ellipsis">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<!-- Preloader End --> 

<!-- Document Wrapper   
=============================== -->
<div id="main-wrapper"> 
  
  <!-- Header
  ============================ -->
  <header id="header" class="sticky-top">
    <!-- Navbar -->
    <nav class="primary-menu navbar navbar-expand-lg navbar-dropdown-dark">
      <div class="container-fluid">
        <!-- Sidebar Toggler -->
        <button id="sidebarCollapse" class="navbar-toggler d-block d-md-none" type="button"><span></span><span class="w-75"></span><span class="w-50"></span></button>
        
        <!-- Logo --> 
        <a class="logo ml-md-3" href="https://www.gd.edu.kg"> <img src="https://static.gd.edu.kg/images/logo-100-white.png" width=50px/> </a> 
        <span class="text-2 ml-2"></span> 
        <!-- Logo End -->
        
        <!-- Navbar Toggler -->
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#header-nav"><span></span><span></span><span></span></button>
        
        <div id="header-nav" class="collapse navbar-collapse justify-content-end">
          <ul class="navbar-nav">
            <li><a href="https://www.gd.edu.kg/">Home</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--<center><p id="countdown" style="background-color:#ff0000;color:white;"></p></center>-->
    <center><p style="background-color:#ff0000;color:white;">Congratulations on 2nd place in IASC 2023 Data Analysis Competition! <img src="https://static.gd.edu.kg/emoji/svg/1f38a.svg" width="13px" /></p></center>
    <!-- Navbar End --> 
  </header>
  <!-- Header End --> 
  
  <!-- Content
  ============================ -->
  <div id="content" role="main">
    
    <!-- Sidebar Navigation
    ============================ -->
    <div class="idocs-navigation bg-light">
      <ul class="nav flex-column ">
        <li class="nav-item"><a class="nav-link active" href="#idocs_start">IASC 2023 Data Analysis Competition Dashboard</a>
          <ul class="nav flex-column">
        <li class="nav-item"><a class="nav-link" href="#authors">Authors</a></li>
            <li class="nav-item"><a class="nav-link" href="#web">Project Website</a></li>
        <li class="nav-item"><a class="nav-link" href="#poster-pdf">Project Poster</a></li>
            <li class="nav-item"><a class="nav-link" href="#github">GitHub Repository</a></li>
        <li class="nav-item"><a class="nav-link" href="#report-html">Full Report in HTML</a></li>
        <li class="nav-item"><a class="nav-link" href="#report-pdf">Full Report in PDF</a></li>
          </ul>
        </li>
      </ul>
    </div>
   
    <!-- Docs Content
    ============================ -->
    <div class="idocs-content">
      <div class="container">
        <!-- Getting Started
        ============================ -->
        <section id="idocs_start">
        <h1>IASC 2023 Data Analysis Competition Dashboard | GitData</h1>
        <p><em>Last update: </em> April 26th 2023</p>
        <p>This project is for <a href="https://iasc-isi.org/2023/04/21/results-of-the-iasc-data-analysis-competition-2023/#:~:text=2nd%20place%2C%20including%20a%20travel%20grant%20(600%20EUR)%20is%20awarded%20to%20Cheng%2C%20Weilin%3B%20Liu%2C%20Hengyuan%3B%20Mo%2C%20Kathy%20(UCDavis)%3B%20Tian%2C%20Sida%20and%20Yuan%2C%20Li%20(University%20of%20Michigan)%3A%202022%2D2023%20H5N1%20bird%20flu%20modeling%20and%20prediction%20in%20the%20United%20States%2C" target="_blank">Data Analysis Competition 2023</a> hosted by <a href="https://iasc-isi.org/" target="_blank">International Association for Statistical Computing (IASC)</a>.</p>
        <HR>
    <section id="authors">
         <h2>Authors</h2>
     <p class="lead">Here are the members of our group and their institutions with contact information (alphabetical order by last name):</p>
            <ol>
        <strong><li>Author 1:</li></strong>
          <p></p>
          <p><strong>Name: </strong>Weilin Cheng</p>
          <p><strong>Current Institution: </strong>University of California, Davis</p>
          <p><strong>School email: </strong><img src="https://www.gd.edu.kg/images/emails/wncheng.png"/></p>
          <p><strong>GitData email: </strong>wcheng@gd.edu.kg </p>
        <strong><li>Author 2:</li></strong>
          <p></p>
          <p><strong>Name: </strong>Hengyuan Liu</p>
          <p><strong>Current Institution: </strong>University of California, Davis</p>
          <p><strong>School email: </strong><img src="https://www.gd.edu.kg/images/emails/hyliu.png"/></p>
          <p><strong>GitData email: </strong>hliu@gd.edu.kg </p>
            <strong><li>Author 3:</li></strong>
          <p></p>
          <p><strong>Name: </strong>Kathy Mo</p>
          <p><strong>Current Institution: </strong>University of California, Davis</p>
          <p><strong>School email: </strong><img src="https://www.gd.edu.kg/images/emails/kamo.png"/></p>
          <p><strong>GitData email: </strong>kmo@gd.edu.kg </p>
        <strong><li>Author 4:</li></strong>
          <p></p>
          <p><strong>Name: </strong>Sida Tian</p>
          <p><strong>Current Institution: </strong>University of Michigan, Ann Arbor</p>
          <p><strong>School email: </strong><img src="https://www.gd.edu.kg/images/emails/startian.png"/></p>
          <p><strong>GitData email: </strong>stain@gd.edu.kg </p>
            <strong><li>Author 5:</li></strong>
          <p></p>
          <p><strong>Name: </strong>Li Yuan</p>
          <p><strong>Current Institution: </strong>University of Michigan, Ann Arbor</p>
          <p><strong>School email: </strong><img src="https://www.gd.edu.kg/images/emails/leeyuan.png"/></p>
          <p><strong>GitData email: </strong>lyuan@gd.edu.kg </p>
        </section>
        <HR>
    <section id="web">
         <h2>Project Website</h2>
     <p>The following is the website for this project. Feel free to share with the link.</p>
         <a href="https://h5n1.gd.edu.kg/" target="_blank">https://h5n1.gd.edu.kg/</a>
    </section>
    <HR>
    <section id="poster-pdf">
         <h2>Project Poster</h2>
         <a href="https://pdfviewer.gd.edu.kg/web/viewer?file=https://iasc2023.gd.edu.kg/poster/iasc2023-poster.pdf" target="_blank">Open in new window</a>
          <iframe src="https://pdfviewer.gd.edu.kg/web/viewer?file=https://iasc2023.gd.edu.kg/poster/iasc2023-poster.pdf" loading="lazy" width="100%" height="500"></iframe>
    </section>
    <HR>
        <section id="github">
         <h2>GitHub Repository</h2>
     <p>All the resources are stored in the following GitHub repository: <br></p>
         <a href="https://github.com/GitData-GA/iasc2023" target="_blank">https://github.com/GitData-GA/iasc2023</a>
        </section>
    <HR>
    <section id="report-html">
         <h2>Full Report in HTML</h2>
         <a href="https://iasc2023.gd.edu.kg/report/" target="_blank">Open in new window</a>
         <iframe src="https://iasc2023.gd.edu.kg/report/" loading="lazy" width="100%" height="500"></iframe>
        </section>
    <HR>
    <section id="report-pdf">
         <h2>Full Report in PDF</h2>
         <a href="https://pdfviewer.gd.edu.kg/web/viewer?file=https://iasc2023.gd.edu.kg/report/2022%20-%202023%20H5N1%20Bird%20Flu%20Modeling%20and%20Prediction%20in%20the%20United%20States.pdf" target="_blank">Open in new window</a>
         <iframe src="https://pdfviewer.gd.edu.kg/web/viewer?file=https://iasc2023.gd.edu.kg/report/2022%20-%202023%20H5N1%20Bird%20Flu%20Modeling%20and%20Prediction%20in%20the%20United%20States.pdf" loading="lazy" width="100%" height="500"></iframe>
    </section>
    <HR>
      </div>
    </div>
    
  </div>
  <!-- Content end --> 
  
  <!-- Footer
  ============================ -->
  <footer id="footer" class="section bg-dark footer-text-light">
    <div class="container">
      <p class="text-center">&copy; <script type="text/JavaScript"> document.write(new Date().getFullYear()) </script> GitData</p>
    </div>
  </footer>
  <!-- Footer end -->
  
</div>
<!-- Document Wrapper end --> 

<!-- Back To Top --> 
<a id="back-to-top" data-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a> 

<!-- JavaScript
============================ -->
<!-- jQuery -->
<script src="https://static.gd.edu.kg/js/kb/jquery.min.js"></script> 
<!-- Calendar -->
<script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.4/index.global.js'></script>
<script src='https://cdn.jsdelivr.net/npm/@fullcalendar/google-calendar@6.1.4/index.global.min.js'></script>
<script type='text/javascript'>
  document.addEventListener('DOMContentLoaded', function() {
    var calendarEl = document.getElementById('calendar');

    var calendar = new FullCalendar.Calendar(calendarEl, {
      googleCalendarApiKey: 'AIzaSyBOaURCQjwlrnbtlEFKfflUEAJpqguuwAk',
      events: {
          googleCalendarId: 'c_0a27732e0509d7661919a1eb44a5ca97f7e20367424138647ed10de6aec9dd29@group.calendar.google.com',
        }
    });

    calendar.render();
  });

</script>
<!-- BootStrap -->
<script src="https://static.gd.edu.kg/js/kb/bootstrap.bundle.min.js"></script> 
<!-- Highlight JS -->
<script src="https://static.gd.edu.kg/js/kb/highlight.min.js"></script> 
<!-- Easing --> 
<script src="https://static.gd.edu.kg/js/kb/jquery.easing.min.js"></script> 
<!-- Magnific Popup --> 
<script src="https://static.gd.edu.kg/js/kb/jquery.magnific-popup.min.js"></script> 
<!-- Custom Script -->
<script src="https://static.gd.edu.kg/js/kb/theme.js"></script>
<!-- Deadline Count Down-->
<script>var remotetime = new Date('3/14/2023 11:59:59 PM UTC+1'); var localtime = remotetime.toString(); var zone = new Date(localtime).toLocaleTimeString('en-us',{timeZoneName:'short'}).split(' ')[2]; var localtimearray = localtime.split(/(\s+)/); var countDownDate=new Date(localtime).getTime(),x=setInterval(function(){var e=(new Date).getTime(),t=countDownDate-e,n=Math.floor(t/864e5),o=Math.floor(t%864e5/36e5),a=Math.floor(t%36e5/6e4),r=Math.floor(t%6e4/1e3),u="";u=n<=1?" day ":" days ";var c="";c=o<=1?" hour ":" hours ";var d="";d=a<=1?" minute ":" minutes ";var l="";l=r<=1?" second ":" seconds ",document.getElementById("countdown").innerHTML="Deadline ("+localtimearray.slice(2, 9).join("")+" "+zone+"): "+n+u+o+c+a+d+r+l+" left",t<0&&(clearInterval(x),document.getElementById("countdown").innerHTML="EXPIRED!")},1e3)</script>
</body>
</html>
